.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    max-width: 1100px;
    margin: 0 auto;
    padding: 4rem;
}
.card{
    background-color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 3px 3px 10px gray;
    transition: 0.5s ease;
    
}


.image{
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.details{

    padding: 1rem;
    
    
}
.details h3{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
    
}
.details p {
opacity: 0.5;
}
.overlay{
    position: absolute;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    border-radius: 20px;
    box-shadow: 3px 3px 10px gray;
    width: 0;
    transition: 0.9s ease;
}
.icon{
    position: absolute;
    left: 40%;
    top: 40%;
    font-size: 2rem;
    color : #000;
    padding: 1rem;
    border-radius: 30%;
    background-color: pink;
    transition: 0.5s;
    
}
.card:hover .overlay {
opacity: 1;
width: 100%;
}
.card:hover{
    transform: scale(1.1);
}

.icon:hover{
background-color: transparent;

color: red;
}

@media (max-width : 680px) {
    .container{

        grid-template-columns: 1fr;
    }
    
}

@media (min-width : 680px) {
    .container{

        grid-template-columns: 1fr 1fr;
    }
    
}
@media (min-width : 1000px) {
    .container{

        grid-template-columns: 1fr 1fr 1fr;
    }
    
}